upstream flask-app {
    server flask:8000;
}

server {
    listen 80;
    server_name deserto;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "http://159.65.116.111";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}